pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    resolutionStrategy {
        eachPlugin {
            // https://github.com/google/play-services-plugins/issues/223
            if (requested.id.id == "com.google.android.gms.oss-licenses-plugin") {
                useModule("com.google.android.gms:oss-licenses-plugin:${requested.version}")
            }
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "yttt"
include ':app'
include ':lib'
include ':common'
include ':common-ui'
include ':feature-youtube'
include ':feature-twitch'
include ':repository-youtube'
include ':repository-twitch'
include ':repository-appuser'
include ':data-local-room'
include ':image-loadable-glide'
include ':image-loadable-coil'
