pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "yttt"
include ':app'
include ':lib'
include ':common'
include ':feature-timetable-youtube'
include ':feature-timetable-twitch'
include ':repository-youtube'
include ':repository-twitch'
include ':repository-appuser'
include ':data-local-room'
