[versions]
androidGradlePlugin = "8.10.0"
desugarJdkLib = "2.1.3"
androidTools = "31.10.0"
kotlin = "2.1.21"
ksp = "2.1.21-2.0.1"
kotlinxCoroutinesCore = "1.10.2"
kotlinxSerializationJson = "1.8.1"
licensee = "1.8.0"
oss-license-plugin = "0.10.6"
oss-license-lib = "17.1.0"

androidxComposeBom = "2025.05.01"
compose-runtime = "1.8.2"
compose-animation = "1.8.2"
accompanistPermissions = "0.36.0"
# https://developer.android.com/jetpack/androidx/explorer
androidxActivityKtx = "1.10.1"
appcompat = "1.7.0"
core-ktx = "1.16.0"
lifecycle-ktx = "2.9.0"
navigation-compose = "2.9.0"
work-runtime-ktx = "2.10.1"
datastore-preferences = "1.1.7"
room-ktx = "2.7.1"
paging = "3.3.6"
hilt = "2.56.2"
hilt-android = "1.2.0"

# https://developers.google.com/android/guides/setup
play-services-auth = "21.3.0"
play-services-base = "18.7.0"
# https://github.com/googleapis/google-api-java-client
google-api-client-android = "2.8.0"
# https://github.com/googleapis/google-api-java-client-services/blob/main/clients/google-api-services-youtube/v3/README.md
google-api-services-youtube = "v3-rev20250422-2.0.0"
# https://github.com/bumptech/glide
glide = "5.0.0-rc01"
glide-compose = "1.0.0-beta01"
# https://coil-kt.github.io/coil/
coil = "3.0.4"
okhttp = "4.12.0"
retrofit = "2.11.0"
kermit = "2.0.4"
leakcanaryAndroid = "2.14"

junit = "4.13.2"
test-runner = "1.6.2"
mockk = "1.13.8"
androidx-junit = "1.2.1"
espresso-core = "3.6.1"
assertjCore = "3.26.3"
truth = "1.4.4"
turbine = "1.2.0"

[libraries]
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissions" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivityKtx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-compose-animation = { module = "androidx.compose.animation:animation", version.ref = "compose-animation" }
androidx-runtime-android = { group = "androidx.compose.runtime", name = "runtime-android", version.ref = "compose-runtime" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore-preferences" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt-android" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-android" }
androidx-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hilt-android" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "test-runner" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle-ktx" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging" }
androidx-paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
androidx-paging-testing = { module = "androidx.paging:paging-testing", version.ref = "paging" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room-ktx" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "room-ktx" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room-ktx" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-ktx" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "room-ktx" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work-runtime-ktx" }
androidx-work-testing = { module = "androidx.work:work-testing", version.ref = "work-runtime-ktx" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertjCore" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coil" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:ksp", version.ref = "glide" }
glide-compose = { module = "com.github.bumptech.glide:compose", version.ref = "glide-compose" }
google-api-client-android = { module = "com.google.api-client:google-api-client-android", version.ref = "google-api-client-android" }
google-api-services-youtube = { module = "com.google.apis:google-api-services-youtube", version.ref = "google-api-services-youtube" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
junit = { module = "junit:junit", version.ref = "junit" }
kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesCore" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanaryAndroid" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
okhttp3-integration = { module = "com.github.bumptech.glide:okhttp3-integration", version.ref = "glide" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "play-services-auth" }
play-services-base = { module = "com.google.android.gms:play-services-base", version.ref = "play-services-base" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-responseTypeKeeper = { module = "com.squareup.retrofit2:response-type-keeper", version.ref = "retrofit" }
okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp" }
okhttp = { module = "com.squareup.okhttp3:okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor" }
oss-lisence-lib = { module = "com.google.android.gms:play-services-oss-licenses", version.ref = "oss-license-lib" }
desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugarJdkLib" }

## for build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "androidTools" }
compose-gradlePlugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-room = { id = "androidx.room", version.ref = "room-ktx" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
licensee = { id = "app.cash.licensee", version.ref = "licensee" }
oss-license-plugin = { id = "com.google.android.gms.oss-licenses-plugin", version.ref = "oss-license-plugin" }
## for build-logic
yttt-android-application = { id = "yttt.android.application" }
yttt-android-application-compose = { id = "yttt.android.application.compose" }
yttt-android-library = { id = "yttt.android.library" }
yttt-android-library-compose = { id = "yttt.android.library.compose" }
yttt-hilt = { id = "yttt.hilt" }
