plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'kotlin-kapt'
    alias(libs.plugins.hilt.android)
    alias(libs.plugins.licensee)
    alias(libs.plugins.oss.license.plugin)
}

android {
    namespace 'com.freshdigitable.yttt'
    compileSdkPreview = "UpsideDownCake"

    defaultConfig {
        applicationId "com.freshdigitable.yttt"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    composeOptions {
        kotlinCompilerExtensionVersion = libs.versions.compose.compiler.extension.get()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude("dependencies.txt")
    }
    hilt {
        enableAggregatingTask = true
    }
    lintOptions {
        lintConfig = file("$rootDir/lint_config.xml")
    }
}

kotlin {
    jvmToolchain(17)
}

dependencies {
    implementation(project(":lib"))
    implementation(project(":common"))
    implementation(project(':feature-youtube'))
    implementation(project(':feature-twitch'))

    implementation libs.androidx.work.runtime.ktx
    implementation libs.androidx.hilt.work
    kapt libs.androidx.hilt.compiler
    implementation libs.hilt.android
    kapt libs.hilt.compiler
    implementation libs.oss.lisence.lib
    implementation libs.androidx.appcompat

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}

kapt {
    correctErrorTypes true
}

licensee {
    allow("Apache-2.0")
    allow("MIT")
    allowUrl("https://developer.android.com/studio/terms.html")
    ignoreDependencies("junit")
    ignoreDependencies("org.hamcrest")
}
