plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'kotlin-kapt'
    alias(libs.plugins.hilt.android)
}

android {
    namespace 'com.freshdigitable.yttt'
    compileSdkPreview = "UpsideDownCake"

    defaultConfig {
        applicationId "com.freshdigitable.yttt"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude("dependencies.txt")
    }
    hilt {
        enableAggregatingTask = true
    }
}

kotlin {
    jvmToolchain(17)
}

dependencies {
    implementation(project(":lib"))
    implementation implementation(project(':feature-youtube'))
    implementation implementation(project(':feature-twitch'))

    implementation libs.androidx.work.runtime.ktx
    implementation libs.androidx.hilt.work
    kapt libs.androidx.hilt.compiler
    implementation libs.hilt.android
    kapt libs.hilt.compiler

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}

kapt {
    correctErrorTypes true
}
