plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.freshdigitable.yttt.lib'
    compileSdkPreview = "UpsideDownCake"

    defaultConfig {
        minSdk 26

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation": "$projectDir/schemas".toString(),
                        "room.incremental"   : "true"
                ]
            }
        }

        def twitchPFile = rootProject.file("twitch.properties")
        def twitchProperties = new Properties()
        if (twitchPFile.exists()) {
            try (def inputStream = new FileInputStream(twitchPFile)) {
                twitchProperties.load(inputStream)
            }
        }
        buildConfigField("String", "TWITCH_CLIENT_ID",
                "\"${twitchProperties.getOrDefault("twitch_client_id", "")}\"")
        buildConfigField("String", "TWITCH_REDIRECT_URI",
                "\"${twitchProperties.getOrDefault("twitch_redirect_uri", "")}\"")
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        exclude("dependencies.txt")
    }
}

dependencies {
    def room_version = "2.6.0"
    def nav_version = "2.7.5"
    def accompanist_version = "0.32.0" // for compose 1.5
    def hilt_version = "2.48"

    def composeBom = platform('androidx.compose:compose-bom:2023.09.00')
    implementation composeBom
    implementation "androidx.compose.runtime:runtime-livedata"
    implementation "androidx.navigation:navigation-compose:$nav_version"
    implementation 'androidx.hilt:hilt-navigation-compose:1.1.0'
    androidTestImplementation composeBom
    implementation "com.github.bumptech.glide:compose:1.0.0-alpha.1"
    implementation "com.google.accompanist:accompanist-permissions:$accompanist_version"

    // Choose one of the following:
    // Material Design
    implementation 'androidx.compose.material:material'
    implementation 'androidx.compose.material3:material3'
    implementation "com.google.accompanist:accompanist-themeadapter-material3:$accompanist_version"

    // Android Studio Preview support
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    implementation "androidx.work:work-runtime-ktx:2.8.1"
    implementation 'androidx.hilt:hilt-work:1.1.0'
    kapt 'androidx.hilt:hilt-compiler:1.1.0'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation("androidx.activity:activity-ktx:1.8.0")
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.2"
    // https://developers.google.com/android/guides/setup
    implementation "com.google.android.gms:play-services-base:18.2.0"
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    //https://github.com/googleapis/google-api-java-client
    implementation('com.google.api-client:google-api-client-android:2.2.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    // https://github.com/googleapis/google-api-java-client-services/blob/main/clients/google-api-services-youtube/v3/README.md
    implementation('com.google.apis:google-api-services-youtube:v3-rev20230319-2.0.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:$room_version"
    // To use Kotlin Symbol Processing (KSP)
//    ksp "androidx.room:room-compiler:$room_version"
    // https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    kapt 'com.github.bumptech.glide:compiler:4.15.0'
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.11.0"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation 'com.squareup.okhttp3:logging-interceptor'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.15.0"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
