plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    id 'kotlin-kapt'
    alias(libs.plugins.hilt.android)
}

android {
    namespace 'com.freshdigitable.yttt.lib'
    compileSdk = 34

    defaultConfig {
        minSdk 26

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = libs.versions.compose.compiler.extension.get()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude("dependencies.txt")
    }
    hilt {
        enableAggregatingTask = true
    }
}

kotlin {
    jvmToolchain(17)
}

dependencies {
    implementation project(":common")
    implementation project(":common-ui")
    implementation project(":feature-twitch")
    implementation project(':repository-youtube')
    implementation project(":repository-twitch")
    implementation project(":repository-appuser")

    def composeBom = platform(libs.androidx.compose.bom)
    implementation composeBom
    implementation libs.androidx.compose.runtime.livedata
    implementation libs.androidx.navigation.compose
    implementation libs.androidx.hilt.navigation.compose
    androidTestImplementation composeBom
    implementation libs.glide.compose
    implementation libs.androidx.compose.animation

    // Choose one of the following:
    // Material Design
    implementation libs.androidx.compose.material
    implementation libs.androidx.compose.material3

    // Android Studio Preview support
    implementation libs.androidx.compose.ui.tooling.preview
    debugImplementation libs.androidx.compose.ui.tooling

    implementation libs.androidx.work.runtime.ktx
    implementation libs.androidx.hilt.work
    kapt libs.androidx.hilt.compiler
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation(libs.androidx.activity.ktx)
    implementation libs.androidx.lifecycle.livedata.ktx

    implementation libs.hilt.android
    kapt libs.hilt.compiler

    implementation libs.glide
    kapt libs.glide.compiler
    implementation(platform(libs.okhttp.bom))
    implementation(libs.okhttp)
    implementation libs.okhttp3.integration

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}
