<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/tttFragment"
    >
    <fragment
        android:id="@+id/tttFragment"
        android:name="com.freshdigitable.yttt.TimetableTabFragment"
        tools:layout="@layout/fragment_timetable_tab"
        >
        <action
            android:id="@+id/action_tttFragment_to_subscriptionListActivity"
            app:destination="@+id/menu_subscription_list"
            />
    </fragment>
    <fragment
        android:id="@+id/menu_subscription_list"
        android:name="com.freshdigitable.yttt.SubscriptionListFragment"
        tools:layout="@layout/fragment_subscription_list"
        >
        <action
            android:id="@+id/action_menu_subscription_list_to_channelFragment"
            app:destination="@id/channelFragment" />
    </fragment>
    <fragment
        android:id="@+id/channelFragment"
        android:name="com.freshdigitable.yttt.ChannelFragment"
        tools:layout="@layout/fragment_channel"
        >
        <argument
            android:name="channelId"
            app:argType="string"
            />
    </fragment>
</navigation>
